<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 
  <!-- CSS links -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
 
  <title>ssb309</title>
</head>
<body>
  <p class="para">Layout One</p>
   <div class="header">Header</div>

   <div class="wrapper">
   <div class="blog">Blog</div>
   <div class="contact">Contact</div>
  </div>
   <div class="footer">Footer</div>

   <p class="para">Layout Two</p>
   <div class="header1">Header</div>
   <div class="wrapper">
      <div class="single">Blog</div>
      <div class="single">Contact</div>
      <div class="single">About Us</div>
   </div>
   <div class="footer1">Footer</div>

   <!-- JS links-->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>


